spring.application.name=heroku-postgres-test
spring.datasource.url=jdbc:postgresql://ec2-44-193-188-118.compute-1.amazonaws.com:5432/dbaho9fkktj4l0
spring.datasource.username=hpyvswxqwsmfob
spring.datasource.password=16c535b4918dc5a3261f26b8bff36b6466c878b522041b410e179eb58775bf28
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect